API_ID=127288
API_HASH=a05fd1ecb5651c3cc647c91f8765f
BOT_TOKEN=7779822787:AAGcGwM6VSqBRLTq1m64OJwVM7pn8rRMc
LOG_GROUP_ID=-1002331754
MONGO_DB_URI=mongodb+srv://o:12345@espro.mon3mox.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=8099459039
STRING_SESSION=BQDGK5gANB8omrvzX05Ahk_4rfShD-kX0LYVTu4pBz5AL3Hvywz7KQqzyhAjtkXvgqRIbN5c0rRlV4ZUCb8lQkowjFS1DK3AymgfAKJHgwAsHLCKyL48oxyNhTB5DLsim_LMJjRs5UNgxJ5di_D9iRsf-oKIJsIoRjqNfEoiqc9YrX9-Bmr7AxKR3Zlx405bnCfoLe4ir5hOxeMRZpWtAWaknoXPxkwrY_rllG5TRD2sB58P2t50hpHsecYAQIqSy36V6paMFgwHxHqPj3ndOGqW-ZJ1oKHhFLX0OK3WV1NvoiJIQom_rEmn5RHWAGXdZEPj_UrqdCTAOdwdTm1_uwAAAAFS05PsAA
